{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Your32CharacterLongSecretKey123!",
    "Issuer": "DevendraApi",
    "Audience": "PublicApiForAny"
  },
  "AllowedHosts": "*",
  "CompanyDetail": {
    "Name": "DIVIKA IT & DIGITAL SERVICES",
    "ID": "2"
  }
}
